In [10]:
import pandas as pd
import numpy as np
import seaborn as sns
from matplotlib import pyplot as plt
%matplotlib inline

In [11]:
df = pd.read_csv('data/mens_all_splits_processed.csv')

In [12]:
df.head()

,div_place,name,bib,age,place,gender_place,5k_split,10k_split,15k_split,20k_split,25k_split,30k_split,35k_split,40k_split,clock_time,net_time,hometown
0,1,EDGAR YAK DE PADUA,41626,14,472,445,22.366667,44.700000,67.033333,89.466667,113.233333,138.933333,166.250000,192.216667,222.400000,203.000000,"LOS ANGELES, CA"
1,2,DAVID ROMAN,40554,15,505,473,24.783333,47.233333,68.916667,91.416667,114.350000,138.733333,165.283333,193.016667,213.250000,204.016667,"LOS ANGELES, CA"
2,3,RONALD PINEDA,41123,13,549,509,22.833333,45.566667,68.183333,90.633333,114.400000,140.083333,167.450000,193.716667,224.216667,205.966667,"LOS ANGELES, CA"
3,4,ROBERT HAWRYLO,41574,15,646,596,25.566667,48.433333,71.500000,94.866667,119.100000,144.866667,171.733333,197.716667,219.500000,208.800000,"VAN NUYS, CA"
4,5,BRYAN SON,40561,14,711,654,25.083333,50.083333,74.183333,97.916667,122.000000,146.783333,173.016667,199.950000,215.600000,210.483333,"LOS ANGELES, CA"

Speeds will be computed in meters per second

In [13]:
def speed_computation(distance_km, minutes):
    speed = 1000*distance_km / (60*minutes)
    return speed

speed_computation = np.vectorize(speed_computation)

In [14]:
df['5k_speed'] = speed_computation(5, df['5k_split'])

In [15]:
df['10k_speed'] = speed_computation(5, df['10k_split'] - df['5k_split'])
df['15k_speed'] = speed_computation(5, df['15k_split'] - df['10k_split'])
df['20k_speed'] = speed_computation(5, df['20k_split'] - df['15k_split'])
df['25k_speed'] = speed_computation(5, df['25k_split'] - df['20k_split'])
df['30k_speed'] = speed_computation(5, df['30k_split'] - df['25k_split'])
df['35k_speed'] = speed_computation(5, df['35k_split'] - df['30k_split'])
df['40k_speed'] = speed_computation(5, df['40k_split'] - df['35k_split'])
df['last_2k_speed'] = speed_computation(2.195, df['clock_time'] - df['40k_split'])

In [16]:
df['10k_avg_speed'] = speed_computation(10, df['10k_split'])
df['15k_avg_speed'] = speed_computation(15, df['15k_split'])
df['20k_avg_speed'] = speed_computation(20, df['20k_split'])
df['25k_avg_speed'] = speed_computation(25, df['25k_split'])
df['30k_avg_speed'] = speed_computation(30, df['30k_split'])
df['35k_avg_speed'] = speed_computation(35, df['35k_split'])
df['40k_avg_speed'] = speed_computation(40, df['40k_split'])
df['final_avg_speed'] = speed_computation(42.195, df['net_time'])

In [17]:
df.head()

,div_place,name,bib,age,place,gender_place,5k_split,10k_split,15k_split,20k_split,...,40k_speed,last_2k_speed,10k_avg_speed,15k_avg_speed,20k_avg_speed,25k_avg_speed,30k_avg_speed,35k_avg_speed,40k_avg_speed,final_avg_speed
0,1,EDGAR YAK DE PADUA,41626,14,472,445,22.366667,44.700000,67.033333,89.466667,...,3.209243,1.212038,3.728561,3.729488,3.725782,3.679717,3.598848,3.508772,3.468308,3.464286
1,2,DAVID ROMAN,40554,15,505,473,24.783333,47.233333,68.916667,91.416667,...,3.004808,1.808072,3.528582,3.627570,3.646308,3.643784,3.604037,3.529293,3.453933,3.447022
2,3,RONALD PINEDA,41123,13,549,509,22.833333,45.566667,68.183333,90.633333,...,3.172589,1.199454,3.657644,3.666585,3.677823,3.642191,3.569304,3.483627,3.441452,3.414387
3,4,ROBERT HAWRYLO,41574,15,646,596,25.566667,48.433333,71.500000,94.866667,...,3.207184,1.679419,3.441156,3.496503,3.513703,3.498461,3.451450,3.396739,3.371828,3.368056
4,5,BRYAN SON,40561,14,711,654,25.083333,50.083333,74.183333,97.916667,...,3.094059,2.337593,3.327787,3.370029,3.404255,3.415301,3.406381,3.371544,3.334167,3.341120

In [18]:
df.to_csv('data/mens_speed.csv', index=False)